<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        background-image: url("https://media.discordapp.net/attachments/1023201351422980178/1042612640465293402/makima_and_hayakawa_aki_chainsaw_man_drawn_by_dino_dinoartforame__140ccd5e5ad56130eaeba87ffc7b3bc6.jpg?width=824&height=468");
        background-size: cover;
    }
</style>

<body>
    <div class="container mx-auto text-white">
        <div class="w-[150px] h-[12px] bg-slate-700 mt-12 mx-auto hover:bg-slate-500 hover:w-[600px] hover:shadow-xl rounded-lg hover:shadow-slate-600 transition-all duration-500"></div>
        <div class="card bg-slate-800 mx-auto border-2 border-slate-600 py-12 rounded-xl mt-12 shadow-lg shadow-slate-700">
            <img src="https://cdn.myanimelist.net/images/characters/4/489561.jpg" class="mx-auto rounded-full h-[120px] ring-2 ring-slate-600 shadow-lg" width="115px" />
            <h1 class="text-center text-5xl font-bold mt-4 text-lime-400">Junkyii</h1>
            <p class="text-center mt-2">Contact us</p>
            <a href="https://instagram.com/raffasha.jv">
                <img class="mx-auto mt-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="" width="60px" height="60px">
                <a href="https://discord.gg/uEp5kVM7">
                    <img class="mx-auto mt-4" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="" width="60px" height="60px">
                </a>
        </div>
        <div class="w-[150px] h-[12px] bg-slate-700 mt-12 mx-auto hover:bg-slate-500 hover:w-[600px] hover:shadow-xl rounded-lg hover:shadow-slate-600 transition-all duration-500"></div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>